server {
  listen 80;
  server_name localhost;

  # location /app {
  #   alias /usr/share/nginx/html/app/;
  #   index index.html;
  #   try_files $uri $uri/ /app/index.html;
  # }

  location / {
    alias /usr/share/nginx/html/app/;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
